server.port=9090

#Spring DataSource Basic Config
spring.datasource.url=jdbc:postgresql://ec2-3-216-92-193.compute-1.amazonaws.com:5432/dba86m6844vfbm
spring.datasource.username= tycztllpfwypko
spring.datasource.password= 6ef5ada97277c22af2f0b06ee4feb6dbea21ec0def8dc73966e77dfb9a6654ef

#Hibernate ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true

#Hikari DataSource
spring.datasource.hikari.minimum-idle=2	
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.auto-commit=true